NODE_ENV = development

HOST = 127.0.0.1
PORT = 3300


# DATABASE mysql
DATABASE_HOST = bchqs_maria
DATABASE_PORT = 3306
DATABASE_NAME = bchqs
DATABASE_USER = bchqs
DATABASE_PASSWORD = 12345678

#DATABASE mongo
DATABASE2_NAME = gtcc
DATABASE2_SRING = mongodb://root:123456@bchqs_mongo:27017/

#JWT
JWT_SECRET_KEY = 12345678
JWT_SECRET_KEY_FOR_ACCESS_TOKEN_EXPIRES_IN = 864000000
JWT_SECRET_KEY_FOR_REFRESH_TOKEN_EXPIRES_IN = 31536000
JWT_SECRET_KEY_FOR_REFRESH_TOKEN = bitecco@4321
JWT_SECRET_KEY_FOR_ACCESS_TOKEN = bitecco@1234

#REDIS
REDIS_HOST = bchqs_redis
REDIS_PORT = 6379

#ACCOUNT
USERNAME = admin@bitecco.vn
PASSWORD = 123456


#SWAGGER
SWAGGER_USER = admin@bitecco.vn
SWAGGER_PASSWORD = 123123

DEBUG = on